DATABASE_URL="mongodb+srv://havan81412:gB9UhuRtFeWwAOOG@cluster0.cpajb.mongodb.net/Twitter?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
JWT_SECRET=ankit1234

CLOUDINARY_CLOUD_NAME = dv4he6oc9
CLOUDINARY_API_SECRET = efGtWv2tz5TPdEnPXUEj-R-7HGE
CLOUDINARY_API_KEY = 345686554494484
